userName=ashwinkv016
CnfrmUserName=ashwinkv016
invalidUserName=hdbj14256
passWord=ashwinkv016
invalidPassword=hdbj14256
fullName=Ashwin Kumar
firstName1=Ashwin
invalidPatientName=@%$#
lastName1=Kumar
firstName2=Nk
lastName2=Ak
emailId1=vashwinkumar008@gmail.com
emailId2=ashwinkv016@aanksolutions.in
phoneNumber1=9597277526
phoneNumber2=9486779737
VisitReason1=Fever
VisitReason2=Gastric
VisitReason3=HeadAche
occupation=Engineer
Address=BTM Layout
Allergy=itching
History2=nill
History1=SkinItching
Remarks=Normal
Habit1=Eating Sweets
Habit2=Jogging
TwoHabbits=Eating Sweets , Jogging
TaskName=Operation
primaryComplaint=Fever
symptoms1=vomiting
symptoms2=Headache
bloodPressure=80
sugarLevel=100
heartRate=72
investigations1=ECG Test
investigations2=Blood Test
Clinical_Observation=Illness in Fear
Remarks=normal
medicineName1=Dolo-650
medicineName2=gg
noOfDays1=50
noOfDays2=gg
instructions1=Morning,Evening
instructions2=gg
amountToTake1=1
amountToTake2=gg
notesForDoctor=Good Health 
BillDescription=Final Bill Amount
InvaliedBillDescription=gg
Qty=10
invalidQty=gg
Rate=800
InvalidRate=gg
BedNo=108
CGST=10
SGST=10
AdmiMonth=12
AdmiDate=4
AdmiYear=2023
DischargeMonth=12
DischargeDate=12
DischargeYear=2023
DoctorName=Ashwin
Gender=Male
DateOfBirth=10/12/2000
Qualification=MBBS,MS
doctorEmailID=vashwinkumar008@gmail.com
doctorPhno=6382565718
Fax= 044 123 4567
Hospitalname=AANK Multispeciality Hospital
HospitalAddress=BTM Layout Bangalore
City=Bangalore
State=Karnataka
Pin=560076